let fun1=()=>{console.log(1)}

let fun2=fun1
fun2=()=>{console.log(2)}
fun1() //1출력
fun2() //2출력
//함수도 객체이지만, 함수에 새로운 값을 할당하면 기존의 참조는 변하지 않아서,
//함수 변수에 새 값을 할당한 후에도 원래의 참조는 영향을 받지 않습니다.